{
  "name": "angular-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.0.5",
    "@angular/cdk": "^19.0.4",
    "@angular/common": "^19.0.5",
    "@angular/compiler": "^19.0.5",
    "@angular/core": "^19.0.5",
    "@angular/forms": "^19.0.5",
    "@angular/material": "^19.0.4",
    "@angular/platform-browser": "^19.0.5",
    "@angular/platform-browser-dynamic": "^19.0.5",
    "@angular/router": "^19.0.5",
    "@auth0/angular-jwt": "^5.2.0",
    "@fortawesome/angular-fontawesome": "^1.0.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@heroicons/react": "^2.2.0",
    "@swimlane/ngx-charts": "^20.5.0",
    "agora-access-token": "^2.0.4",
    "agora-rtc-sdk-ng": "^4.23.1",
    "buffer": "^6.0.3",
    "d3": "^7.9.0",
    "gapi-script": "^1.2.0",
    "jwt-decode": "^4.0.0",
    "lucide": "^0.473.0",
    "lucide-angular": "^0.468.0",
    "ngx-socket-io": "^4.8.2",
    "peerjs": "^1.5.4",
    "primeicons": "^7.0.0",
    "primeng": "^19.0.2",
    "process": "^0.11.10",
    "razorpay": "^2.9.5",
    "rxjs": "~7.8.0",
    "simple-peer": "^9.11.1",
    "socket.io-client": "^4.8.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.6",
    "@angular/cli": "^19.0.6",
    "@angular/compiler-cli": "^19.0.5",
    "@types/jasmine": "~5.1.0",
    "@types/simple-peer": "^9.11.8",
    "assert": "^2.1.0",
    "autoprefixer": "^10.4.20",
    "crypto-browserify": "^3.12.1",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.5.1",
    "stream-browserify": "^3.0.0",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.5.2"
  }
}
